{
  "id": "{B2D91E5E-1569-407B-9E33-E5E0825A507F}",
  "author": "CodeKing",
  "name": "SMA Modbus",
  "url": "https://codeking.de",
  "compatibility": {
    "version": "4.4"
  },
  "version": "1.1",
  "build": 0,
  "date": 0
}
